<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:padding="10dp"></ListView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_view">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="60"/>
        <ProgressBar
            android:id="@+id/progress_circular2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="60"/>

        <ProgressBar
            android:id="@+id/progress_circular3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="60"/>
        <TextView
            android:id="@+id/squatText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/progress_circular"
            app:layout_constraintEnd_toEndOf="@+id/progress_circular"
            app:layout_constraintStart_toStartOf="@+id/progress_circular"
            app:layout_constraintTop_toTopOf="@+id/progress_circular"
            android:text="Squat"
            android:textColor="@color/black"
            tools:text="60%" />
        <TextView
            android:id="@+id/benchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/progress_circular2"
            app:layout_constraintEnd_toEndOf="@+id/progress_circular2"
            app:layout_constraintStart_toStartOf="@+id/progress_circular2"
            app:layout_constraintTop_toTopOf="@+id/progress_circular2"
            android:text="Bench"
            android:textColor="@color/black"
            tools:text="60%" />
        <TextView
            android:id="@+id/rowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/progress_circular3"
            app:layout_constraintEnd_toEndOf="@+id/progress_circular3"
            app:layout_constraintStart_toStartOf="@+id/progress_circular3"
            app:layout_constraintTop_toTopOf="@+id/progress_circular3"
            android:text="Row"
            android:textColor="@color/black"
            tools:text="60%" />

        <Button
            android:id="@+id/btn_squat1"
            android:text="One Set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBarClick"
            app:layout_constraintStart_toStartOf="@+id/progress_circular"
            app:layout_constraintTop_toBottomOf="@+id/progress_circular"/>
        <Button
            android:id="@+id/btn_bench"
            android:text="One Set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBarClick"
            app:layout_constraintStart_toStartOf="@+id/progress_circular2"
            app:layout_constraintTop_toBottomOf="@+id/progress_circular2"/>
        <Button
            android:id="@+id/btn_row"
            android:text="One Set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBarClick"
            app:layout_constraintStart_toStartOf="@+id/progress_circular3"
            app:layout_constraintTop_toBottomOf="@+id/progress_circular3"/>

        <Button
            android:id="@+id/done1"
            android:text="Done"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:onClick="onBarClick"
            app:layout_constraintTop_toBottomOf="@+id/btn_bench"
            app:layout_constraintStart_toStartOf="@+id/btn_bench"
            >
        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>





</RelativeLayout>