<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/graphTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No History Yet"></TextView>

    <Button
        android:id="@+id/graphBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Graph"
        android:onClick="onClick2"/>


</androidx.constraintlayout.widget.ConstraintLayout>